<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:weightSum="2"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ForgetPass">

    <android.support.design.widget.CoordinatorLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">


    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_weight="1.2"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp">

        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="30dp"
            android:id="@+id/username"
            android:background="@color/white1"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
           app:boxStrokeColor="@color/flutter_blue"
            android:layout_height="50dp">


            <EditText
                android:id="@+id/username1"
                android:layout_marginLeft="5dp"
                android:textColor="@color/flutter_blue"
                android:hint="enter email address"
                android:maxLines="1"
                android:singleLine="true"
                android:gravity="center"
                android:background="@color/white1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.design.widget.TextInputLayout>
        
        <android.support.v7.widget.CardView
            app:cardCornerRadius="4dp"
            app:cardBackgroundColor="@color/flutter_blue"
            android:layout_margin="10dp"
            android:layout_width="250dp"
            android:layout_gravity="center"
            android:layout_height="50dp">
            
            <TextView
                android:gravity="center"
                android:textSize="17dp"
                android:text="Send Verification code"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            
        </android.support.v7.widget.CardView>



    </LinearLayout>

</LinearLayout>