# shanthiSchool

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/video/aashi/school/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/video/aashi/shaanthischool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/video/aashi/school/: APIUrl.java  BarScanner.java  BaseScannerActivity.java  ForgetPass.java  Login.java  LoginAttempt.java  MainActivity.java  Myclass.java  Navigation.java  NoticeDetails.java  Payment.java  Performance.java  PinLogin.java  ProfileView.java  SplashScreen.java
app/src/main/java/com/video/aashi/shaanthischool/: APIUrl.java  BarScanner.java  BaseScannerActivity.java  ForgetPass.java  Login.java  LoginAttempt.java  MainActivity.java  Myclass.java  Navigation.java  NoticeDetails.java  Payment.java  Performance.java  PinLogin.java  ProfileView.java  SplashScreen.java
app/src/main/res/drawable/: arrow_shape.xml  badge.xml  bg_circle1.xml  bg_circle2.xml  bg_circle5.xml  button.xml  circle.xml  circuler.xml  ic_boo.xml  ic_calendar.xml  ic_calendar_.xml  ic_calendars.xml  ic_change.xml  ic_clock_circular_outline.xml  ic_credit_cards_payment.xml  ic_exit_to_app_black_24dp.xml  ic_eye_with.xml  ic_home_icon_silhouette.xml  ic_invoice.xml  ic_loud_speaker.xml  ic_meeting.xml  ic_megaphone.xml  ic_multiplys.xml  ic_note_book.xml  ic_notificatio.xml  ic_notification.xml  ic_number.xml  ic_open_book.xml  ic_pad.xml  ic_performance.xml  ic_placeholder.xml  ic_rupee_indian.xml  ic_seo_performance_marketing_graphic.xml  ic_seo_performance_marketing_graphic_.xml  ic_settings.xml  ic_settings_gears.xml  ic_share.xml  ic_shares.xml  ic_study.xml  ic_sun_umbrella.xml  (+3 more)
app/src/main/res/drawable-v24/: button.xml
app/src/main/res/layout/: activity_bar_scanner.xml  activity_change_pin.xml  activity_dashboard.xml  activity_forget_pass.xml  activity_login.xml  activity_login_attempt.xml  activity_main.xml  activity_myclass.xml  activity_navigation.xml  activity_notice_details.xml  activity_payment.xml  activity_performance.xml  activity_pin_login.xml  activity_profile_view.xml  activity_splash_screen.xml  activity_student_list.xml  activity_successful.xml  addcard.xml  all_fees.xml  chart.xml  examdesigns.xml  examtimetable.xml  fragment_attendance.xml  fragment_card.xml  fragment_change_pins.xml  fragment_charts.xml  fragment_exam_combo.xml  fragment_exam_tables.xml  fragment_history.xml  fragment_holidays.xml  fragment_home_page.xml  fragment_homework.xml  fragment_invoice.xml  fragment_main_invoice.xml  fragment_memos.xml  fragment_notice_board.xml  fragment_other.xml  fragment_others.xml  fragment_paid.xml  fragment_pta_mee.xml  (+26 more)
app/src/main/res/layout-v28/: activity_forget_pass.xml
app/src/main/res/menu/: dashboard.xml  history.xml  main.xml  multiply.xml  navigation.xml  share.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/video/aashi/school/: ExampleUnitTest.java
(+221 files in other folders)
