apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.video.aashi.school"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            multiDexEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    android {
        defaultConfig {
            multiDexEnabled true
        }
    }
}
ext.versions = [
        compile_sdk   : 25,
        min_sdk       : 9,
        target_sdk    : 25,
        build_tools   : "25.0.2",
        support_lib   : "25.3.1",
        zxing         : "3.3.0",
        barcodescanner: "1.9.8"
]
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    compile 'com.github.PhilJay:MPAndroidChart:v2.0.9'
    implementation 'com.android.support:design:28.0.0'
    compile 'com.android.support:cardview-v7:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.github.npanigrahy:Custom-Calendar-View:v1.0'
    implementation 'com.github.prolificinteractive:material-calendarview:1.5.0'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.applandeo:material-calendar-view:1.0.1'
    compile 'com.android.support:support-vector-drawable:28.0.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.github.florent37:depth:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    compile 'com.android.volley:volley:1.1.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'me.dm7.barcodescanner:zxing:1.9.8'
    compile "me.dm7.barcodescanner:zbar:$versions.barcodescanner"
    compile "com.android.support:support-v4:$versions.support_lib"
    compile "com.android.support:design:$versions.support_lib"
}
