<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/place"
        android:icon="@drawable/ic_history_"
        android:title="Place"/>

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_multiplys"
        android:title="Home"/>
</menu>