<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:clickable="false"
    android:background="@color/white"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.NoticeBoard">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:layout_weight="0.2"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/calendarView"
        app:mcv_monthLabels="@color/flutter_blue"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:mcv_calendarMode="week"
        app:mcv_showOtherDates="all"
        app:mcv_selectionColor="#00F"
        />



    <LinearLayout

        android:layout_marginLeft="5dp"

        android:weightSum="8"
        android:orientation="vertical"
        android:layout_weight="0.8"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout

            android:layout_marginBottom="5dp"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="Day order:"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/orderno"
                    android:layout_marginLeft="10dp"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="1"
                    android:layout_width="wrap_content"

                    android:layout_height="match_parent" />




            </LinearLayout>


            <LinearLayout
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="Day Name:"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/day"
                    android:layout_marginLeft="10dp"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="Mon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>
        <View
            android:background="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout

                android:id="@+id/views"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <LinearLayout
                    android:id="@+id/removes"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_weight="0.4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">



                        <TextView
                            android:textSize="18dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:text="1"
                            android:background="@drawable/arrow_shape"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:gravity="end"
                        android:layout_gravity="center"
                        android:layout_weight="0.4"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/black"
                            android:text="9.00 am"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:textColor="@color/black"
                            android:text="10.00 am"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout

                        android:layout_gravity="center"
                        android:layout_weight="1.0"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:text="tamil"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>



    </LinearLayout>
</LinearLayout>