<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/subject"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_weight="1.5"
                android:gravity="start"
                android:layout_marginLeft="5dp"
                android:text="Subject"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/mark"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_weight="0.75"
                android:gravity="center"
                android:text="Marks"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/total"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_weight="0.75"
                android:gravity="center"
                android:text="Total"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/grey"
            />
    </LinearLayout>
</LinearLayout>